# school_parent

./: pom.xml  文档
school_admin_web/: pom.xml
school_admin_web/src/main/java/userweb/: AdminWebApplication.java  UserWebApplication.java
school_admin_web/src/main/java/userweb/config/: WebConfig.java
school_admin_web/src/main/resources/: application.yml
school_admin_web/src/main/resources/static/js/: schoolUrl.js
school_admin_web/src/main/resources/templates/: activity.html  activity_admin.html  admin-list.html  login.html  welcome.html
school_common/: pom.xml
school_common/src/main/java/config/: DomainFilter.java
school_common/src/main/java/entity/: PageResult.java  Result.java
school_common/src/main/java/util/: DateFormatUtil.java  DateToStringUtil.java  FileUtil.java  JwtUtil.java  KVMap.java
school_common/src/test/java/: test01.java
school_user/: pom.xml
school_user/src/main/java/com/school/: SchoolApplication.java
school_user/src/main/java/com/school/JwtFilter/: JwtFilter.java
school_user/src/main/java/com/school/TokenVeriryController/: TokenController.java
school_user/src/main/java/com/school/activity/controller/: GatheringController.java
school_user/src/main/java/com/school/activity/dao/: GatheringDao.java
school_user/src/main/java/com/school/activity/pojo/: Gathering.java
school_user/src/main/java/com/school/activity/service/: GatheringService.java
school_user/src/main/java/com/school/applicationConfig/: ApplicationConfig.java
school_user/src/main/java/com/school/article/controller/: ArticleController.java  ChannelController.java  ColumnController.java  CommentController.java  FavArticleController.java  ReplyController.java
school_user/src/main/java/com/school/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java  CommentDao.java  FavArticleDao.java  ReplyDao.java
school_user/src/main/java/com/school/article/pojo/: Article.java  ArticleAndUser.java  ArticleReply.java  ArticleReplyUser.java  Channel.java  Column.java  Comment.java  FavArticle.java
school_user/src/main/java/com/school/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentService.java  FavArticleService.java  ReplyService.java
school_user/src/main/java/com/school/config/: WebConfig.java  WebSecurityConfig.java
school_user/src/main/java/com/school/email/: MailService.java
school_user/src/main/java/com/school/exception/: BaseExceptionHandler.java  JWTExceptionHandler.java
school_user/src/main/java/com/school/friend/controller/: FriendController.java  FriendactivityController.java
school_user/src/main/java/com/school/friend/dao/: FriendDao.java  FriendactivityDao.java  NoFriendDao.java
school_user/src/main/java/com/school/friend/pojo/: Friend.java  Friendactivity.java  NoFriend.java  UserFriendActivity.java
school_user/src/main/java/com/school/friend/service/: FriendService.java  FriendactivityService.java
school_user/src/main/java/com/school/problem/controller/: FavProblemController.java  ProReplyController.java  ProblemController.java
school_user/src/main/java/com/school/problem/dao/: FavProblemDao.java  ProReplyDao.java  ProblemDao.java
school_user/src/main/java/com/school/problem/pojo/: FavProblem.java  ProReplyUser.java  Problem.java  ProblemReply.java  ProblemUser.java
school_user/src/main/java/com/school/problem/service/: FavProblemService.java  ProReplyService.java  ProblemService.java
school_user/src/main/java/com/school/user/controller/: AdminController.java  UserController.java
school_user/src/main/java/com/school/user/dao/: AdminDao.java  UserDao.java
school_user/src/main/java/com/school/user/pojo/: Admin.java  User.java
school_user/src/main/java/com/school/user/service/: AdminService.java  UserService.java
school_user/src/main/resources/: application.yml
school_user/src/main/resources/templates/: index.html
school_user/src/test/java/: Test01.java
school_user_web/: pom.xml
school_user_web/src/main/java/com/school/userweb/: UserWebApplication.java
school_user_web/src/main/java/com/school/userweb/config/: WebConfig.java
school_user_web/src/main/java/com/school/userweb/ueditorController/: UEditorController.java
school_user_web/src/main/resources/: application.yml
school_user_web/src/main/resources/static/js/: Nav_loginManager.js  boke-submit.js  loginFlag.js  person-myfile-must.js  schoolUrl.js  tologin_register.js
school_user_web/src/main/resources/templates/: aa.html  activity-detail.html  activity-index.html  boke-detail.html  boke-detail2.html  boke-submit.html  config.json  fav-article.html  fav-question.html  footer.html  headline-submit.html  index-login.html  index.html  makeFriends-index.html  makeFriends-submit.html  makeFriends-talk.html  person-friendactivity.html  person-hisfile-must.html  person-hisfile.html  person-hisquestion.html  person-hisshare.html  person-myfile-must.html  person-myfile.html  person-myfriendactivity.html  person-mylove.html  person-myquestion.html  person-myshare.html  qa-detail.html  qa-logined.html  qa-submit.html  tologin_register.html
